.grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem;
  width: 100%;
  &__card {
    // For larger screen sizes
    // width: calc(50% - 0.5rem);
    // height: calc(50vw - 3.5rem);
    // max-height: 26rem;
    // max-width: 26rem;
    width: 100%;
    height: 20vh;
    background-color: $color-white;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 3px;
    position: relative;

    // @include flex-center;
    &-CSArt {
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 300;
      font-size: 2.5rem;
    }
    &-SGWrites {
      background-color: rgb(51, 51, 51);
      color: rgb(255, 255, 233);
      font-family: "Zilla Slab", serif;
      font-weight: 400;
      font-size: 3rem;
    }
    &-Portfolio {
      line-height: 2.5;
    }
    &-text {
      width: 100%;
      text-align: center;
      @include absolute-center;
      &--lower {
        border-top: solid $color-grey-dark 1px;
        padding-top: 1.2rem;
      }
    }
  }
  &__logo {
    height: 60%;
    @include absolute-center;
  }
}
